<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<title>Form Validation</title>
	</head>
	<style>
	h1{
		text-align: center;
		color: red;
	}
	.container{
		height:300px;
		width: 500px;
		margin:50px auto;
		background-color:yellow;
		text-align: center;
		padding: 10px 20px 10px;
		gap:10px;
		font-size:23px;
		font-color:black;      
	}
	.header{
	  width: 100px;
	  font-size: 20px;
	  margin-top: 10px;
	  margin-right: -100px;
	  margin-left: 150px;
	  padding-right: 50px;
	}
	button{
		background-color:blue;
		color:white;
		padding:10px 25px;
		border-radius:50px;
		box-shadow:4px;
		border: 1px soild blue;
		font-size:23px;
		margin-right: 10px;
        margin-top:10px;
	}
</style>
<body>
	<form id="form" name="form" onsubmit="return validate()">
		<div class="container">
		     	<h1>Form</h1>
			<div className="header">
				<label>Name:</label>
				<input type="text"  id="name" name="name">
			</div>
			<br>
			<div className="header">
				<label>Password:</label>
				<input type="password"  id="password" name="password">
			</div>
			<br>
			<button>Submit</button>
		</div>
	</form>
	<script src="index.js"></script>
</body>
</html>